<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #cp {
            color: darkblue;
        }
        .nav {
            color: cornflowerblue;

        }
        .h {
            display: flex;
            justify-content: space-evenly;
            background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            align-items: center;
            padding-left: 120px;
            padding-right: 120px;
        }
        .uu {
            display: flex;
            align-items: stretch ;
            list-style: none;
        }
        .logo {
            width: 120px;
        }
    </style>
</head>
<body>
    <header class="h">
        
        <div  id="cp"> 

            <a href=""> <img src="/assets/logo-trans-300.png" alt="logo cet 30" class="logo"></a>
        </div>
        <nav class="nav"> 
            <ul class="uu">
                <li><a href="">inicio</a></li> <br>
                <li><a href="">materias</a></li> <br>
                <li><a href="">contacto</a></li> <br>
            </ul>
        </nav>
        <div>
            <button>registrate</button>
        </div>
    </header>
    <main>
    </main>
</body>
</html>
